#BlueJ package file
objectbench.height=100
objectbench.width=1063
package.divider.horizontal=0.6
package.divider.vertical=0.8428781204111601
package.editor.height=567
package.editor.width=963
package.editor.x=253
package.editor.y=133
package.frame.height=745
package.frame.width=1087
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Ristorante
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=110
target2.height=80
target2.name=Ordinazioni
target2.type=PackageTarget
target2.width=110
target2.x=30
target2.y=140
target3.height=70
target3.name=Cucine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=280
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=330
